import java_cup.runtime.*;


action code {: 
			
			   
			
:}

terminal String ESPACIO, SIGNO ,ITEM_NUMERICO, CURSIVA,  SALTO_DE_LINEA,  NEGRITA,  ENCABEZADO,  ITEM,  SANGRIA,  NEGRITA_CURSIVA, PALABRA;




non terminal iniciar, instrucciones, instruccion, palabra;

start with iniciar;

iniciar ::= instrucciones {: Programa.fin(); :};	



instrucciones ::= instrucciones instruccion  | instruccion {::};
 
instruccion ::=		NEGRITA:s PALABRA:p NEGRITA {:	Programa.concatenar(s,p);	:}
				  | CURSIVA:s PALABRA:p CURSIVA {:	Programa.concatenar(s,p);	:}
				  | ITEM:s PALABRA:p {:	Programa.concatenar(s,p);	:}
				  | ITEM_NUMERICO:s PALABRA:p {:  Programa.concatenar(s,p);  :}
				  | SANGRIA:s {:	Programa.concatenar(s,"");	:}
				  | NEGRITA_CURSIVA:s PALABRA:p NEGRITA_CURSIVA {:	Programa.concatenar(s,p);	:}
				  | SALTO_DE_LINEA:s PALABRA:p {: Programa.concatenar(s,p); :}
				  |	PALABRA:p SALTO_DE_LINEA:s {: Programa.concatenar(s,p); :}
				  | ENCABEZADO:s PALABRA:p	{: Programa.concatenar(s,p); :};



			
			 




