import java_cup.runtime.*;


action code {: 
			
			   
			
:}

terminal String ESPACIO, SIGNO ,ITEM_NUMERICO, CURSIVA,  SALTO_DE_LINEA,  NEGRITA,  ENCABEZADO,  ITEM,  SANGRIA,  NEGRITA_CURSIVA, INICIO, FIN, PALABRA;




non terminal iniciar, instrucciones, instruccion, oracion, palabras, palabra;

start with iniciar;

iniciar ::= instrucciones {: Programa.fin(); :};	



instrucciones ::= instrucciones instruccion  | instruccion {::};
 
instruccion ::=		NEGRITA:s palabras:p NEGRITA {:	Programa.concatenar(s,p);	:}
				  | CURSIVA:s palabras:p CURSIVA {:	Programa.concatenar(s,p);	:}
				  | ITEM:s palabras:p {:	Programa.concatenar(s,p);	:}
				  | ITEM_NUMERICO:s palabras:p {:  Programa.concatenar(s,p);  :}
				  | SANGRIA:s {:	Programa.concatenar(s,"");	:}
				  | NEGRITA_CURSIVA:s palabras:p NEGRITA_CURSIVA {:	Programa.concatenar(s,p);	:}
				  | SALTO_DE_LINEA:s palabras:p {: Programa.concatenar(s,p); :}
				  |	palabras:p SALTO_DE_LINEA:s {: Programa.concatenar(s,p); :}
				  | ENCABEZADO:s palabras:p	{: Programa.concatenar(s,p); :};



palabras ::=  palabra:p palabras:ps {: RESULT=ps+p; :} 
			 | palabra:p {:
					RESULT = p;
				:};



palabra ::= PALABRA:p ESPACIO:e {: RESULT=e+p; :};




