import java_cup.runtime.*;


action code {: 
			   
			
:}

terminal INICIO, ENTONCES, VARIABLE, SI, SINO, ITERAR, FIN, PAR_ABRE, PAR_CIERRA,
IGUAL, ASIGNAR, MAYOR, MENOR, MENOR_IGUAL, MAYOR_IGUAL, DISTINTO;

terminal String PALABRA;
terminal Integer NUMERO;

non terminal iniciar, iterar, instrucciones,declaracion ,palabra, simbolos_comparar, valor, operacion;

start with iniciar;

iniciar ::= INICIO instrucciones FIN
		{: System.out.print("Ok"); :};	

iniciar ::= INICIO FIN
	    {: System.out.print("Ok"); :};

instrucciones ::= declaracion 
				| asignar
		{: System.out.println("Declaro"); :};

declaracion ::= VARIABLE PALABRA:p ASIGNAR:i NUMERO:v {:
	Programa.declarar(p,v);
:} | declaracion;

asignar:= palabra:p ASIGNAR NUMERO 
		  | palabra:p ASIGNAR operacion
operacione::= valor:v1 SUMAR valor:v2 {: RESULT=Programa.sumar(v1,v2) :}
			| valor:v1 RESTAR valor:v2 {: RESULT=Programa.restar(v1,v2) :}
			| valor:v1 RESTAR valor:v2 {: RESULT=Programa.DIVIDIR(v1,v2) :}
			| valor:v1 MULTIPLICAR valor:v2 {: RESULT=Programa.DIVIDIR(v1,v2) :}
			
valor ::= NUMERO:n {: RESULT:n; :} 
	    | PALABRA:p {: RESULT:p; :}

                  